1495974673543	Delete element
1495974682147	Move compilation unit
1495978633085	Move compilation units
1496057494693	Move compilation units
1496058191948	Copy compilation unit
1496058203049	Rename type 'QueueSender'
1496058442857	Copy file
1496060528405	Delete element
1496064312823	Move file
1496064344981	Move 'applicationContext--topic.xml' to 'resources'
1496064418837	Delete element
1496064423099	Copy file
1496064448286	Copy file
1496064554438	Copy file
1496064606571	Delete element
1496064611212	Delete element
1496064613444	Delete element
1496145636142	Copy compilation unit
1496145662728	Rename type 'QueueReceiver'
1496145674060	Delete element
1496145677070	Delete element
1496145730083	Copy file
1496147044216	Delete element
1496148982897	Copy compilation unit
1496148990257	Delete element
1496148992783	Delete element
1496149000682	Rename type 'QueueSender'
1496149130638	Rename type 'Listener'
1496149522805	Copy compilation unit
1496149543341	Rename type 'QueueReceiver'
1496151693328	Copy file
